apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: condor-scitoken
  namespace: osgdev
spec:
  encryptedData:
    CondorToken: AgDCjo4bI7ETalWB/uIQC3FXz0Yp+XyatozkzahokTuWFAMc8eaSQvvjr1b4kvjRNsvex+ZrdAczkRzK/Dhh7e7bef/MgSt7yr5+5kuQC1O5pu31WdxvJ+dX2ict2IqT0c3d5C1DyUxWHX3D6i8upo1elFZg92JDfC/dcHJ/sV2Bs9c/RWhmlHtQYdDGgNPA/zsOFM4WKa0Q2nTXuguYTHqY13nG8a2x2ze8MmfWdjk5CcGoJIRt3eVGGTLU9rTLHBYplEF9Tgx67GAl/PmO0v4DHPc3nc1TUqe9M/RbjWvlts+ub6e6gqCxADjjnspMh6JZdlBij51mFBVifiPGEnljhjRT/WXB/m1R9I8CnJR6qKeJo7ZwgDQZ4+gaLbchHReGNkjWSihgHEKY1RdaQlybJSwNHhcR3ax8M6RHZGYGa9v/N4ZiXJGFS/IVUWFvPmNsqtKhBPWSW3aLmHGS63H1zkjSjBRlofgRDrsRr0cdO7yq7COoRm/LU2twBylUTBk485LpovxgEIRjopdL7KUlk5BFwc35QCZZwG+NpWiPjha8RZrKPrmiW3vgXmTmYWDVPmMnFIZfmaPTzBl9vdtgcNzEBSvVbX4hNknhMU5YAd5+FtGP8yj1CkYkZRJz6rVQaoGc5DMGEO3c5HjLHJHHtNnfjYKGDRCLoenXw8Ud7d+sI5RMEfHRrzImy0kzAoEm2AvPZMI/zBDNEH/ZDgZvLubx/iug0245lo+4DQ3A9NaDylQar6/USM31U5s/h96lVeUoyDxmJoaHI6i+p+sumDUKhToNh/3tXd2B/fnvFj7Cy+3p4k1LF9VK0/8NGP13ytY0QL1PYZUGeVTmtSH1W82gg2/lF5AT5SUhwCcNw0ae1GL5YadGXmQpEdbSGzSIzDOX86jsVrsBtntBTXzG6DwYzrOQ1x2H4AzsaqqVw2gUPn8UXUkpDKxv/pL+k4AwgPMnyj5i4rTMVbgnEvlN+/+SOnJ3CKKfEWKSWEivpTJmFxm/COv6KaK3GTvDxbWLPOaKLfrNimHK8LAo+Us6BxdYCFt+6HXVxuqwIbS9L6n/WvqCGaYw/RjCNJrc/vUobv8X8Y53t8SpoNlZ0ZAcLFexIalh3l8ztCljb+coCaLWH3eyIHzMo8AgIE2IIDqX1Of6G+g8L4Wk4HCpVBGTKXNWmpRa+R8uc6f5SwaxMe9h4TjhiYCk/vDeo4oyL01jj7PHc6+416mm688L24r6K2MYc4QUpOjL9g==
  template:
    metadata:
      creationTimestamp: null
      name: condor-scitoken
      namespace: osgdev

