kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: osdf-manager-app
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
    - host: osdf-cache-manager.$(NAMESPACE).$(DOMAIN)
      http:
        backend:
          service:
            name: osdf-manager-app
            port:
              number: 8080
  